VITE_SUPABASE_PROJECT_ID="hymhdfllxtzngzgxedce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5bWhkZmxseHR6bmd6Z3hlZGNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNzA1MDksImV4cCI6MjA1Njk0NjUwOX0.XWyPdCxOqEO43SBKOmOMJoD7KZsF5HBwWnLSBAM4tjM"
VITE_SUPABASE_URL="https://hymhdfllxtzngzgxedce.supabase.co"
